the: 188
to: 102
of: 91
and: 60
that: 51
is: 51
in: 49
a: 49
for: 39
it: 33
this: 31
was: 29
patriot: 27
act: 25
government: 24
not: 23
they: 21
on: 21
privacy: 18
have: 17
i: 15
be: 15
country: 15
our: 15
from: 15
nsa: 15
their: 14
should: 14
an: 13
but: 13
are: 13
about: 12
people: 12
at: 12
terrorist: 12
as: 12
agencies: 12
some: 11
there: 11
by: 11
made: 10
make: 10
or: 10
if: 10
state: 10
more: 10
usa: 10
how: 9
were: 9
because: 9
when: 9
web: 9
information: 8
other: 8
with: 8
do: 8
has: 8
them: 7
private: 7
justice: 7
america: 7
see: 7
snowden: 7
terrorists: 7
like: 7
sexual: 7
public: 7
first: 6
its: 6
freedom: 6
us: 6
tools: 6
than: 6
attack: 6
he: 6
citizenfour: 6
predator: 6
no: 6
terrorism: 6
law: 6
social: 6
media: 6
we: 5
having: 5
speech: 5
been: 5
allows: 5
american: 5
dec: 5
much: 5
all: 5
why: 5
right: 5
benefit: 5
court: 5
just: 5
case: 5
order: 5
seems: 5
what: 5
aware: 5
after: 5
one: 5
legislation: 4
enforcement: 4
documentary: 4
use: 4
post: 4
where: 4
would: 4
thing: 4
down: 4
could: 4
states: 4
peoples: 4
goes: 4
being: 4
major: 4
good: 4
such: 4
look: 4
something: 4
means: 4
white: 4
can: 4
civil: 4
liberties: 4
society: 4
oct: 4
also: 4
had: 4
new: 4
able: 4
national: 4
security: 4
surveillance: 4
access: 4
phone: 4
attacks: 4
agency: 4
employees: 4
created: 4
may: 4
get: 4
even: 4
passed: 4
possible: 4
invasion: 4
whitehead: 4
article: 4
so: 4
into: 4
these: 4
life: 4
americans: 4
individual: 4
since: 3
my: 3
liberty: 3
piece: 3
crime: 3
constitution: 3
flying: 3
paper: 3
protect: 3
concern: 3
secrets: 3
interesting: 3
edward: 3
his: 3
actions: 3
janus: 3
now: 3
which: 3
did: 3
who: 3
changed: 3
used: 3
protecting: 3
still: 3
spying: 3
debate: 3
targeted: 3
say: 3
available: 3
purposes: 3
infringement: 3
beneficial: 3
federal: 3
argue: 3
only: 3
does: 3
themselves: 3
laws: 3
looking: 3
flight: 3
communications: 3
while: 3
list: 3
targeting: 3
democracy: 3
you: 3
protection: 3
according: 3
j: 3
union: 3
aclu: 3
argues: 3
department: 3
spy: 3
system: 3
citizens: 3
certain: 3
facebook: 3
amendment: 3
before: 3
potential: 3
united: 3
degraded: 3
many: 3
track: 3
prevent: 3
someone: 3
current: 3
individuals: 3
example: 3
ardoin: 2
go: 2
control: 2
rights: 2
john: 2
w: 2
huge: 2
result: 2
terror: 2
child: 2
against: 2
incident: 2
protections: 2
raids: 2
york: 2
twin: 2
radical: 2
prevention: 2
over: 2
outsider: 2
know: 2
constitutional: 2
server: 2
using: 2
away: 2
harm: 2
those: 2
key: 2
crimes: 2
sometimes: 2
three: 2
branches: 2
comes: 2
physical: 2
lets: 2
evidence: 2
through: 2
dinh: 2
cases: 2
risk: 2
person: 2
everyone: 2
priority: 2
though: 2
actual: 2
stated: 2
always: 2
greater: 2
real: 2
remember: 2
uniting: 2
strengthening: 2
truly: 2
cockpit: 2
invading: 2
ethical: 2
providing: 2
appropriate: 2
watching: 2
required: 2
intercept: 2
obstruct: 2
feeling: 2
lies: 2
weight: 2
plane: 2
try: 2
consider: 2
him: 2
criminal: 2
wrong: 2
things: 2
longer: 2
online: 2
took: 2
congress: 2
free: 2
support: 2
goal: 2
ideas: 2
thoughts: 2
communication: 2
representative: 2
taking: 2
often: 2
young: 2
males: 2
dylan: 2
roof: 2
church: 2
level: 2
investigate: 2
time: 2
safety: 2
achieved: 2
hersher: 2
really: 2
pictures: 2
posts: 2
addition: 2
group: 2
identified: 2
fact: 2
ensure: 2
target: 2
give: 2
studies: 2
laura: 2
poitras: 2
causes: 2
hiring: 2
b: 2
changes: 2
authority: 2
mean: 2
journal: 2
received: 2
ticket: 2
think: 2
bypass: 2
up: 2
debatin: 2
others: 2
npr: 2
activity: 2
show: 2
most: 2
actually: 2
express: 2
regular: 2
aug: 2
albert: 1
shevchuk: 1
daniel: 1
tomasevich: 1
csc: 1
g: 1
ethics: 1
software: 1
development: 1
fall: 1
massive: 1
reality: 1
cost: 1
strip: 1
became: 1
evident: 1
event: 1
usually: 1
big: 1
happens: 1
reacts: 1
way: 1
rational: 1
irrational: 1
relates: 1
september: 1
thousands: 1
killed: 1
injured: 1
occurred: 1
towers: 1
experiencing: 1
further: 1
save: 1
lives: 1
however: 1
day: 1
whether: 1
legislature: 1
background: 1
history: 1
whose: 1
future: 1
preserve: 1
name: 1
words: 1
merely: 1
acronym: 1
believe: 1
tactic: 1
republican: 1
party: 1
worked: 1
bipartisan: 1
arm: 1
granted: 1
permission: 1
senator: 1
joe: 1
biden: 1
fbi: 1
wiretap: 1
mafia: 1
put: 1
bluntly: 1
crazy: 1
whats: 1
mob: 1
sees: 1
easier: 1
expanded: 1
monitor: 1
email: 1
collect: 1
bank: 1
credit: 1
reporting: 1
records: 1
innocent: 1
internet: 1
catch: 1
turns: 1
suspects: 1
definitions: 1
differing: 1
clear: 1
serves: 1
attorney: 1
president: 1
rutherfors: 1
institute: 1
jail: 1
cell: 1
set: 1
backdrop: 1
militarized: 1
police: 1
swat: 1
team: 1
asset: 1
forfeiture: 1
eminent: 1
domain: 1
criminalization: 1
armed: 1
drones: 1
whole: 1
body: 1
scanners: 1
stop: 1
frisk: 1
searches: 1
roving: 1
vipr: 1
likeall: 1
sanctioned: 1
house: 1
courtsour: 1
freedoms: 1
steadily: 1
chipped: 1
undermined: 1
eroded: 1
whittled: 1
generally: 1
discarded: 1
take: 1
points: 1
out: 1
board: 1
creation: 1
live: 1
checks: 1
balances: 1
assures: 1
pieces: 1
anyone: 1
possibly: 1
original: 1
purpose: 1
turned: 1
well: 1
okay: 1
lead: 1
will: 1
discussed: 1
later: 1
turn: 1
believes: 1
keep: 1
telling: 1
leaked: 1
top: 1
experienced: 1
mixed: 1
wondered: 1
honestly: 1
morally: 1
correct: 1
documents: 1
hunt: 1
whistleblower: 1
similar: 1
tapping: 1
conversationsinformation: 1
drastic: 1
measures: 1
sure: 1
stones: 1
unturned: 1
director: 1
lied: 1
conversations: 1
highlighted: 1
jewel: 1
v: 1
att: 1
customers: 1
acquired: 1
arguing: 1
resolved: 1
th: 1
circuit: 1
appeals: 1
place: 1
kept: 1
stating: 1
cause: 1
damage: 1
dealt: 1
instead: 1
probably: 1
argument: 1
buy: 1
better: 1
defend: 1
process: 1
someones: 1
personal: 1
messages: 1
calls: 1
etc: 1
hidden: 1
transparent: 1
explain: 1
true: 1
google: 1
related: 1
bomb: 1
dont: 1
inner: 1
curiosity: 1
wanting: 1
honest: 1
methods: 1
discover: 1
helps: 1
effect: 1
alternative: 1
source: 1
once: 1
officer: 1
searched: 1
mans: 1
friends: 1
lawbreaker: 1
man: 1
urination: 1
obstructing: 1
additionally: 1
settings: 1
statement: 1
supported: 1
stories: 1
broadcast: 1
arrested: 1
kind: 1
led: 1
illegal: 1
hire: 1
ways: 1
choose: 1
invaded: 1
nonlegitimate: 1
benefits: 1
potentially: 1
hurts: 1
employee: 1
part: 1
negatives: 1
giving: 1
leeway: 1
definitely: 1
paradigm: 1
governments: 1
shifted: 1
preventative: 1
identify: 1
dangerous: 1
commit: 1
repeat: 1
came: 1
across: 1
likeminded: 1
ones: 1
talked: 1
molesters: 1
computer: 1
provide: 1
model: 1
undercutting: 1
undercut: 1
bulwarks: 1
allow: 1
establishment: 1
expansive: 1
alternate: 1
prevails: 1
expense: 1
reintroducing: 1
relegitimizing: 1
concept: 1
membership: 1
then: 1
rationalize: 1
normal: 1
apply: 1
push: 1
nearly: 1
unanimous: 1
political: 1
talk: 1
ip: 1
address: 1
identity: 1
uses: 1
website: 1
transfers: 1
page: 1
erase: 1
trace: 1
provides: 1
description: 1
satellites: 1
area: 1
circles: 1
capture: 1
types: 1
needed: 1
dinhs: 1
otter: 1
work: 1
faster: 1
warrant: 1
adverse: 1
endangering: 1
prosecution: 1
tampering: 1
witness: 1
intimidation: 1
seriously: 1
jeopardizing: 1
investigation: 1
wait: 1
move: 1
ideal: 1
situation: 1
especially: 1
danger: 1
raises: 1
focus: 1
else: 1
predatory: 1
moves: 1
owns: 1
todays: 1
world: 1
every: 1
organization: 1
back: 1
choosing: 1
safe: 1
sorry: 1
perspective: 1
around: 1
years: 1
old: 1
parents: 1
immigrating: 1
russia: 1
during: 1
chance: 1
boeing: 1
airplane: 1
invited: 1
crew: 1
front: 1
myself: 1
youngster: 1
interested: 1
airplanes: 1
pilot: 1
switch: 1
gear: 1
autopilot: 1
let: 1
me: 1
sit: 1
behind: 1
controls: 1
seize: 1
stick: 1
seemed: 1
boy: 1
experience: 1
metal: 1
doors: 1
pilots: 1
passengers: 1
staff: 1
wonder: 1
adds: 1
itself: 1
perhaps: 1
jet: 1
airline: 1
companies: 1
luggage: 1
capacity: 1
kilograms: 1
fewer: 1
opportunities: 1
prior: 1
simple: 1
course: 1
feels: 1
twenty: 1
century: 1
high: 1
governmental: 1
unwound: 1
last: 1
decade: 1
ease: 1
general: 1
everything: 1
job: 1
referencing: 1
dating: 1
easily: 1
few: 1
megabytes: 1
data: 1
yet: 1
afraid: 1
posting: 1
fear: 1
criticism: 1
arrests: 1
local: 1
invade: 1
bend: 1
st: 1
bill: 1
tragedy: 1
hits: 1
am: 1
referring: 1
currently: 1
news: 1
shown: 1
shooter: 1
charleston: 1
sentenced: 1
death: 1
penalty: 1
includes: 1
electronic: 1
along: 1
obvious: 1
committed: 1
topic: 1
play: 1
posted: 1
references: 1
open: 1
african: 1
animals: 1
looks: 1
labeled: 1
either: 1
technically: 1
considered: 1
male: 1
pay: 1
close: 1
attention: 1
important: 1
letting: 1
conclusion: 1
word: 1
feel: 1
without: 1
judged: 1
explained: 1
tower: 1
existed: 1
citizen: 1
four: 1
realize: 1
core: 1
lot: 1
your: 1
works: 1
cited: 1
under: 1
phillip: 1
dr: 1
appalachian: 1
university: 1
feb: 1
dir: 1
perf: 1
hbo: 1
films: 1
film: 1
directed: 1
concerning: 1
scandal: 1
lovejoy: 1
p: 1
horn: 1
ak: 1
hughes: 1
n: 1
attitudes: 1
behaviors: 1
unintended: 1
consequences: 1
computermediated: 1
doijx: 1
viet: 1
d: 1
defends: 1
georgetown: 1
policy: 1
lexis: 1
nexis: 1
rebecca: 1
jury: 1
finds: 1
dylann: 1
guilty: 1
sc: 1
shooting: 1
eric: 1
s: 1
preventive: 1
predators: 1
countering: 1
threat: 1
jurisprudence: 1
william: 1
mitchell: 1
legal: 1
research: 1
ssrn: 1
sales: 1
nathan: 1
vital: 1
weapon: 1
fighting: 1
times: 1
np: 1
tyranny: 1
huffington: 1
thehuffingtonpostcom: 1
